# reign_project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/reignproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reignproject/articlesPosted/: ArticlesPostMVP.kt
app/src/main/java/com/example/reignproject/articlesPosted/di/: ArticlesPostDependenciesAssembler.kt
app/src/main/java/com/example/reignproject/articlesPosted/model/: ArticlePostRepository.kt  ArticlePostServiceImpl.kt  ArticlesPostResponse.kt
app/src/main/java/com/example/reignproject/articlesPosted/network/: NetworkAvailable.kt  RetrofitClient.kt
app/src/main/java/com/example/reignproject/articlesPosted/presenter/: ArticlePostPresenter.kt
app/src/main/java/com/example/reignproject/articlesPosted/view/: ArticleSelectedWebView.kt  ArticlesPostActivity.kt  ArticlesPostAdapter.kt  CurrentTime.kt
app/src/main/java/com/example/reignproject/commons/: SharedPreferencesLocal.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_keyboard_arrow_left_grey_24dp.xml
app/src/main/res/layout/: activity_article_selected_web_view.xml  activity_articles_post.xml  articles_post_adapter_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reignproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
